buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies{
    compile 'org.json:json:20180813'
    compile 'net.java.jinput:jinput-platform:2.0.7'
    compile 'net.java.jinput:jinput:2.0.7'
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    fixedManifestClasspath = null
    verbose = true
    // minimal requirement for jfxJar-task
    mainClass = 'rover.Main'

    // minimal requirement for jfxNative-task
    vendor = 'WEMars'
}